<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ejemplo de uso de fx.fadeIn y fx.fadeOut</title>
	<style>
		button {
			-webkit-transition: background-color 0.2s linear;
			border-radius:4px;
			-moz-border-radius: 4px 4px 4px 4px;
			-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
			background-color: #E4F2FF;
			background-position: center top;
			background-repeat: repeat-x;
			border: 1px solid #769DC0;
			padding: 2px 8px 4px;
			font-size:1em;
			}
		button:hover {
			background-color: #AFD9FF;
			color: #000000;
			}
		.red-block {
			width: 200px;
			height: 300px;
			background-color: red;
			margin:2em;
			text-align:center;
			}
		.wipe {
			font-size: 28px;
			height: auto;
			width: auto;
			}
		.slide {
			position: absolute;
			left: 0;
			top: 100px;
			}
		.chain {
			opacity: 0;
			}
	</style>
</head>
<body>
	<h1>Ejemplo: fx.fadeIn y fx.fadeOut</h1>
	<button id="fadeOutButton">Desvanece el bloque</button>
	<button id="fadeInButton">Aparece el bloque</button>

	<div id="fadeTarget" class="red-block">
		Bloque rojo
	</div>
	<!-- load dojo and provide config via data attribute -->
	<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js" data-dojo-config="async: true, isDebug: true"></script>
	<script>
		require(["dojo/_base/fx", "dojo/on", "dojo/dom", "dojo/domReady!"], function(fx, on, dom) {
			var fadeOutButton = dom.byId("fadeOutButton"),
					fadeInButton = dom.byId("fadeInButton"),
					fadeTarget = dom.byId("fadeTarget");

			on(fadeOutButton, "click", function(evt){
				fx.fadeOut({ node: fadeTarget }).play();
			});
			on(fadeInButton, "click", function(evt){
				fx.fadeIn({ node: fadeTarget }).play();
			});
		});
	</script>
</body>
</html>
