
<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ejemplo: fx.wipeIn and fx.wipeOut</title>

	<style media="screen">
		button {
			-webkit-transition: background-color 0.2s linear;
			border-radius:4px;
			-moz-border-radius: 4px 4px 4px 4px;
			-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
			background-color: #E4F2FF;
			background-position: center top;
			background-repeat: repeat-x;
			border: 1px solid #769DC0;
			padding: 2px 8px 4px;
			font-size:1em;
		}
		button:hover {
			background-color: #AFD9FF;
			color: #000000;
		}
		.red-block {
			width: 200px;
			height: 300px;
			background-color: red;
			margin:2em;
			text-align:center;
		}
		.wipe {
			font-size: 28px;
			height: auto;
			width: auto;
		}
		.slide {
			position: absolute;
			left: 0;
			top: 100px;
		}
		.chain {
			opacity: 0;
		}
	</style>
</head>
<body>
	<h1>Ejemplo: fx.wipeIn and fx.wipeOut</h1>
	<button id="wipeOutButton">Desaparece el bloque</button>
	<button id="wipeInButton">Aparece el bloque</button>

	<div id="wipeTarget" class="red-block wipe">
		Bloque Rojo
	</div>
	<!-- load dojo and provide config via data attribute -->
	<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js" data-dojo-config="async: true, isDebug: true"></script>
	<script>
		require(["dojo/fx", "dojo/on", "dojo/dom", "dojo/domReady!"], function(fx, on, dom) {
			var wipeOutButton = dom.byId("wipeOutButton"),
					wipeInButton = dom.byId("wipeInButton"),
					wipeTarget = dom.byId("wipeTarget");

			on(wipeOutButton, "click", function(evt){
				fx.wipeOut({ node: wipeTarget }).play();
			});
			on(wipeInButton, "click", function(evt){
				fx.wipeIn({ node: wipeTarget }).play();
			});
		});
	</script>
</body>
</html>
