<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Demo: dojo/on</title>
	<style>
		#myButton {
			margin-bottom:1em;
		}
		#myDiv {
			border: 1px solid black;
			background-color: white;
			width: 100px;
			height: 100px;
		}

		body {
			margin: 0;
			padding: 2em;
			font-family: Lucida Sans,Lucida Grande,Arial !important;
			font-size: 13px !important;
			background: white;
			color: #333;
		}

		button {
			-webkit-transition: background-color 0.2s linear;
			border-radius:4px;
			-moz-border-radius: 4px 4px 4px 4px;
			-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
			background-color: #E4F2FF;
			background-image: url("//ajax.googleapis.com/ajax/libs/dojo/1.7.4/dijit/themes/claro/form/images/button.png");
			background-position: center top;
			background-repeat: repeat-x;
			border: 1px solid #769DC0;
			padding: 2px 8px 4px;
			font-size:1em;
		}

		button:hover {
			background-color: #AFD9FF;
			color: #000000;
		}

		h1 {
			font-size:1.5em;
		}

		.break
		{
			float:none;
			clear:both;
		}
	</style>
</head>
<body>
	<h1>Demo: dojo/on</h1>
	<button id="myButton">Click me!</button>
	<div id="myDiv">Hover over me!</div>
	<br /><br />
	<!-- load dojo and provide config via data attribute -->
	<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js" data-dojo-config="async: true"></script>
	<script>
		require(["dojo/on", "dojo/dom", "dojo/dom-style", "dojo/_base/lang", "dojo/mouse", "dojo/domReady!"],
				function(on, dom, domStyle, lang, mouse) {
					var myButton = dom.byId("myButton"),
							myDiv = dom.byId("myDiv");


					on(myButton, "click", function(evt){
						domStyle.set(myDiv, "backgroundColor", "blue");
					});
					on(myDiv, mouse.enter, function(evt){
						domStyle.set(myDiv, "backgroundColor", "red");
					});
					on(myDiv, mouse.leave, function(evt){
						domStyle.set(myDiv, "backgroundColor", "");
					});


				});
	</script>
</body>
</html>
